.modify{
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(200deg,#a0cfe4, #e8c37e);
  overflow: hidden;
  >.animation_ul{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    >li{
      position: absolute;
      bottom: -160px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      list-style: none;
      animation: shape 10s infinite;
      transition-timing-function: linear;
      &:nth-child(1){
        left: 10%;
      }
      &:nth-child(2){
        left: 20%;
        width: 90px;
        height: 90px;
        animation-delay: 2s;
        animation-duration: 7s;
      }
      &:nth-child(3){
        left: 25%;
        animation-delay: 4s;
      }
      &:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-duration: 8s;
        background-color: rgba(255,255,255,0.3);
      }
      &:nth-child(5){
        left: 70%;
      }
      &:nth-child(6){
        left: 80%;
        width: 120px;
        height: 120px;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.3);
      }
      &:nth-child(7){
        left: 32%;
        width: 160px;
        height: 160px;
        animation-delay: 2s;
      }
      &:nth-child(8){
        left: 55%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
        animation-duration: 15s;
      }
      &:nth-child(9){
        left: 25%;
        width: 10px;
        height: 10px;
        animation-delay: 2s;
        background-color: rgba(255, 255, 255, 0.3);
      }
      &:nth-child(10){
        left: 85%;
        width: 160px;
        height: 160px;
        animation-delay: 5s;
      }
    }
  }
  >.text{
    height: 100%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
}

//动画
@keyframes shape {
  0%{
    opacity: 0.4;
    transform: translateY(0px) rotate(45deg);
  }
  // 25%{
  //   opacity: 0.6;
  //   transform: translateY(-400px) rotate(90deg);
  // }
  // 50%{
  //   opacity: 0.8;
  //   transform: translateY(-600px) rotate(135deg);
  // }
  75%{
    opacity: 1;
    transform: translateY(-800px) rotate(135deg);
  }
  100%{
    opacity: 0;
    transform: translateY(-1000px) rotate(180deg);
  }
}
