.article{
  position: relative;
  margin: 30px;
  border: 1px solid #ddd;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background: #fff;
  transition: all .2s ease-in;
  img{
    max-width: 100%;
  }
  >.article-inner{
    border-color: #d1d1d1;
    overflow:hidden;
    >.article-header{
      border-left: 5px solid #4d4d4d;
      padding: 30px 0 15px 25px;
      padding-left: 7.7%;
      >h1{
        margin:0;
        >a{
          color: #696969;
          font-size: 26px;
        }
      }
      >.archive-article-date{
        color: #999;
        margin-right: 7.7%;
        float: right;
      }
    }
    >.article-entry{
      padding: 10px 7.7% 0;
      overflow: hidden;
    }
    >.article-info{
      padding-top: 20px;
      margin: 30px 7.7% 0;
      min-height: 72px;
      border-top: 1px solid #ddd;
      p{
        text-align: left;
        display: inline-block;
        float: right;
        a{
          background: #4d4d4d;
          color: #fff;
          font-size: 12px;
          padding: 5px 8px;
          line-height: 16px;
          border-radius: 2px;
          &:hover{
            background: #3c3c3c;
          }
        }
      }
    }
  }
  .tagcloud{
    >.iconfont{
      color: #777;
      float: left;
      margin-right: 8px;
      margin-top: 3px;
    }
    >.article-tag{
      float: left;
      >li{
        float: left;
      }
    }
    a{
      color:#fff;
      display: inline-block;
      font-weight: 400;
      font-size: 10px;
      height: 18px;
      line-height: 18px;
      float: left;
      padding: 0 5px 0 10px;
      position: relative;
      background: #ff945c;
      border-radius: 0 5px 5px 0;
      margin: 5px 9px 5px 8px;
      &:hover{
        opacity: .8;
      }
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: -18px;
        border: 9px solid;
        border-color: transparent #ff945c transparent transparent;
      }
      &:after{
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .3);
        position: absolute;
        top: 7px;
        left: 2px;
      }
    }
  }
}
#page-nav{
  margin-top: 30px;
  text-align: center;
  >a{
    margin: 0 10px;
    color: #444;
  }
  >.page-number{
    width: 20px;
    height: 25px;
    display: inline-block;
    margin: 0 5px;
    &:hover{
      cursor: pointer;
    }
    >.current{
      width: 20px;
      height: 25px;
      display: inline-block;
      background: #88abdc;
    }
  }
}
.loading{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 200px;
  >span{
    display: inline-block;
    margin: 0 10px;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
  }
  @-webkit-keyframes load{
    0%,100%{
      height: 40px;
      background: lightgreen;
    }
    50%{
      height: 70px;
      background: lightblue;
    }
  }
  >span:nth-child(2){
    -webkit-animation-delay: 0.2s;
  }
  >span:nth-child(3){
    -webkit-animation-delay: 0.4s;
  }
  >span:nth-child(4){
    -webkit-animation-delay: 0.6s;
  }
  >span:nth-child(5){
    -webkit-animation-delay: 0.8s;
  }
}

@media screen and (max-width: 800px){
  #mobile-nav{
    >.overlay{
      width: 100%;
      height: 110px;
      position: absolute;
      z-index: 2;
      background: #424242;
    }
    >.intrude-less{
      >#header{
        padding: 10px 0 0;
        text-align: center;
        h1{
          margin: 0;
          font-size: 30px;
          line-height: 2;
        }
        >.profilepic{
          display: block;
          position: relative;
          width: 128px;
          height: 128px;
          border-radius: 50%;
          z-index: 999;
          margin: 0 auto;
          >img{
            width: 128px;
            height: 128px;
            border-radius: 50%;
            border: 5px solid #fff;
          }
        }
        >p{
          font-size: 14px;
          color: #999;
        }
        >.header-nav{
          width: 100%;
          >.social{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            >a{
              border-radius: 50%;
              display: inline-block;
              vertical-align: middle;
              text-align: center;
              line-height: 26px;
              margin: 4px 10px;
              >.iconfont{
                font-size: 30px;
              }
            }
          }
        }
        >.header-menu{
          margin: 10px 0 20px;
          >ul{
            width: 50%;
            text-align: center;
            line-height: 24px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #a0a0a0;
            position: relative;
            margin: 0 auto;
            border-radius: 3px;
            >li{
              width: 50%;
              &:last-child{
                border-left: 1px solid #a0a0a0;
              }
              >a{
                font-size: 14px;
                display: block;
                color: #a0a0a0;
              }
            }
          }
        }
      }
    }
    .mobile-mask{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background: rgba(0,0,0,.85);
      z-index: 999;
    }
    .mobile-mask-show{
      display: block;
    }
    .mobile-mask-hide{
      display: none;
    }
    >.btnctn{
      position: fixed;
      width: 50px;
      height: 50px;
      z-index: 4;
      >.slider-trigger{
        position: absolute;
        z-index: 101;
        width: 42px;
        height: 42px;
        text-align: center;
        line-height: 50px;
        >.iconfont{
          font-size: 24px;
          color: #fff;
        }
        &:hover{
          background: #444;
        }
      }
    }
  }
  .article{
    padding: 10px;
    margin: 10px 0;
    border: 0;
    >.article-inner{
      >.article-header{
        border: 0;
        padding: 0;
        font-size: 18px;
        margin: 0;
      }
      >.article-entry{
        padding: 10px 0 30px;
      }
      >.article-info{
        margin: 0;
        min-height: 42px;
      }
    }
  }
}
