.overlay{
  background-color: #4d4d4d;
  position: absolute;
  top: 0;
  height: 180px;
  width: 100%;
}

.intrude-less{
  width: 76%;
  text-align: center;
  margin: 112px auto 0;
  >#header{
    width: 100%;
    height: 300px;
    position: relative;
    >.profilepic{
      display: block;
      width: 128px;
      height: 128px;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
      background: #88acdb;
      >img{
        width: 128px;
        height: 128px;
        border-radius: 50%;
        border: 5px solid #fff;
      }
    }
    >p{
      text-align: center;
      color: #999;
      font-size: 14px;
      line-height: 25px;
    }
    >.header-menu{
      line-height: 31px;
      font-weight: 300;
      min-height: 150px;
      margin-left: -12px;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      li{
        cursor: default;
        >a{
          color: #a0a0a0;
        }
        >.profilepic{
          font-size: 14px;
          min-width: 300px;
          color: #444;
          &:hover{
            color: #777;
          }
        }
      }
    }
    >.header-smart-menu{
      font-size: 12px;
      margin-bottom: 20px;
      >a{
        color: #444;
        &:nth-child(1):after{
          content: '/'
        }
        &:hover{
          color: #777;
        }
      }

    }
    >.header-nav{
      width: 100%;
      position: absolute;
      >.social{
        margin-top: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        >a{
          border-radius: 50%;
          display: inline-block;
          margin: 0 10px 15px;
          width: 28px;
          height: 28px;
          line-height: 28px;
          >i{
            font-size: 25px;
            color: #444;
            &:hover{
              color: #008;
            }
          }
        }
      }
    }
  }
}
